UMelusiTrack/UMelusiTrack/Management.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             x:Class="UMelusiTrack.Management" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="green" Margin="0" CornerRadius="0" BorderColor="Black" HeightRequest="120">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>


                    <SearchBar Placeholder="Search livestock"
                   CancelButtonColor="black"
                   PlaceholderColor="black"
                   TextColor="Green"
                   HorizontalTextAlignment="Start" Grid.Row="0" />
                    <Label Text="Livestock Management" TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="1" />

                </Grid>
            </Frame>

            <ScrollView>
            <ListView x:Name="listView"
              Margin="20"
              ItemSelected="OnListItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Picture}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Trackerid}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center" />
                                <Label Text="{Binding Color}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center" />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </ScrollView>
            <Button Text="Registered new Livestock" TextColor="black" BackgroundColor="green" FontSize="20" Clicked="register"  BorderWidth="2"
        BorderColor="white" CornerRadius="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>