UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Views/AddDetails.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UMelusiTrack.Views.AddDetails" BackgroundColor="White" Title="{Binding Livestockid}" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="25"
            VerticalOptions="StartAndExpand"  >
            <Label Text="Livestock Name" />
            <Entry Text="{Binding LivestockName}" />

            <Label Text="Date of Birth(year/month/day)" />
            <Entry Text="{Binding DOB}" />
            <Label Text="Color" />
            <Entry Text="{Binding Color}" />
            <ImageButton Source="Upload.png" Clicked="browse" />
            <Image BindingContext ="{Binding Image}" />
            <Label Text="Tracker Number" />
            <Entry Text="{Binding TrackerId}" />
            <Label Text="LivestockType " />
            <Entry Text="{Binding LivestockTypeId}" />
     
            <!--<Switch IsToggled="{Binding Done}" />-->

            <Button Margin="5"  Text="Save"
                  x:Name="Save"
                Command="{Binding RegisterLivestockSubmitCommand}" CornerRadius="20" BackgroundColor="green" />

            <Button Margin="5"  Text="Remove"
                 CornerRadius="20" BackgroundColor="green" />

            <Button Margin="5"  Text="Cancel"
                 CornerRadius="20" BackgroundColor="green" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>