UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Views/Alerts.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UMelusiTrack.Views.Alerts" NavigationPage.HasNavigationBar="False">
    
        <StackLayout>
            <Frame >
            <Label Text="Alert" HorizontalTextAlignment="Start" TextColor="Black" FontSize="36"/>
        </Frame>
        <Frame BorderColor="Black" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Fence" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                <Switch Grid.Column="1" IsToggled="{Binding Fence}"/>
            </Grid>
        </Frame>
        <Frame BorderColor="Black">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Stolen" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                <Switch Grid.Column="1" IsToggled="{Binding Stolen}"/>
            </Grid>
        </Frame>
        <Frame BorderColor="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="Stationary Position" FontSize="Title" HorizontalOptions="StartAndExpand"/>
                <Switch Grid.Column="1" IsToggled="{Binding Stationary}"/>
            </Grid>
        </Frame>

        </StackLayout>

</ContentPage>