UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Views/FlyoutMenuPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:UMelusiTrack"
             x:Class="UMelusiTrack.FlyoutMenuPage"
             Padding="0,40,0,0"
             Title="UMelusi" BackgroundColor="#6FBF7B">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Home" IconSource="icons.png" TargetPage="{x:Type local:HomePage}" />
                    <local:FlyoutItemPage Title="About UMelusi" IconSource="faq.png" TargetPage="{x:Type local:AboutUs}" />
                    <local:FlyoutItemPage Title="Instructions" IconSource="info.png" TargetPage="{x:Type local:FAQ}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>