UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Views/Manage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="UMelusiTrack.Views.Manage" NavigationPage.HasNavigationBar="False" BackgroundColor="White">
    <ContentPage.Resources>
    <ResourceDictionary>
        <xct:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
    </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
            <Frame BackgroundColor="#6FBF7B" Margin="0" CornerRadius="0" BorderColor="Black" HeightRequest="120" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                   <!-- <ImageButton Source="arrow.png" HeightRequest="10" WidthRequest="10" Clicked="arrowbtn"  />-->
                    <SearchBar Placeholder="Search livestock"
                   CancelButtonColor="black"
                   PlaceholderColor="black"
                   TextColor="Green"
                   HorizontalTextAlignment="Start" Grid.Row="0" />
                    <Label Text="Livestock Management" TextColor="White" FontSize="Large" FontAttributes="Bold" Grid.Row="1" />

                </Grid>
            </Frame>

            <ScrollView>
                <ListView x:Name="listView" ItemsSource="{Binding Livestocks}"
              Margin="20"
              ItemSelected="OnListItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                           
                            <StackLayout Margin="20,0,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                                
                                <Image Source ="{Binding Image, Converter={StaticResource ByteArrayToImageSourceConverter}}" />
                                    <Label Text="{Binding LivestockName}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center" />
                                <Label Text="{Binding Color}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center" />
                            </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Registered new Livestock" TextColor="black" BackgroundColor="#6FBF7B" FontSize="15" Clicked="register"  BorderWidth="2"
        BorderColor="white" CornerRadius="20"/>
        </StackLayout>
</ContentPage>