UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Views/ShopPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              Padding="20,40,15,15"
             x:Class="UMelusiTrack.BuyPage" BackgroundColor="White">

    <StackLayout>
        <Frame  HeightRequest="115">
            <Image Source="trackingDevice.jpg" VerticalOptions="Center" HeightRequest="100"/>
        </Frame>

        <ScrollView VerticalOptions="FillAndExpand"
                        HeightRequest="1">
            <StackLayout>
                <Label Text="Complete the order form below and click on the SEND ORDER button at the buttom of the form." TextColor="Black"/>

                <Label Text="First Name : " />
                <Entry Text="{Binding Name}" />
                <Label Text="Last Name :" /> 
                <Entry Text="{Binding Surname}" />
                <Label Text="Quantity :" />
                <Entry Text="{Binding Quantity}" />
                <Label Text="Reference Number :" />
                <Entry Text="{Binding RefenceNo}" />
                <Label Text="Delivery options :" />
                <Entry Text="{Binding DeliveryAddress}"/>
                <Label Text="Contact Number :" />
                <Entry Text="{Binding ContactNo}"/>
                <Label Text="Email"/>
                <Entry Text="{Binding Email}"/>

                <Label Text="IMPORTANT:" FontSize="Subtitle"  TextColor="Black" FontAttributes="Italic"/>
                <Label Text="Please ensure that the correct bank account and customer code reference number is used when depositing." TextColor="Black" FontAttributes="Italic" FontSize="Default"/>
                <StackLayout>
                    <Label Text="BANKING DETAILS" FontAttributes="Bold"></Label>
                    <StackLayout>
                        <Label Text="BANK                      ABSA"></Label>
                        <Label Text="Account Type              Transmission Account"></Label>
                        <Label Text="Account Name              CIPC"></Label>
                        <Label Text="Account NO.               1234 56 7899"></Label>
                        <Label Text="Branch Name               Cape Town CBD"></Label>
                        <Label Text="Payment Reference         Customer Code"></Label>

                    </StackLayout>
                </StackLayout>
               
            </StackLayout>
        </ScrollView>
        <StackLayout Margin="80,10,50,10">
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Clicked="CancelBtn" BackgroundColor="#6FBF7B" />
                <Button Text="Order" Command="{Binding SignupSubmitCommand}" Clicked="orderBtn" BackgroundColor="#6FBF7B"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
    
