UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Views/ShopPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UMelusiTrack.ShopPage" BackgroundColor="White">

    <StackLayout>
        <Frame BackgroundColor="DarkOliveGreen" HeightRequest="115">


            <StackLayout>
                <Image Source="https://cdn-icons-png.flaticon.com/512/270/270818.png?w=740" VerticalOptions="Center" HeightRequest="60"/>
                <Label Text="Complete the order form below and click on the SEND ORDER button at the buttom of the form, For queries conntact us on +(064) 984-311 or E-Mail us at umalusitrackers@yahoo.com" TextColor="Black"/>
            </StackLayout>

        </Frame>

        <ScrollView VerticalOptions="FillAndExpand"
                        HeightRequest="1">
            <StackLayout>
                <Label Text="First Name : " />
                <Entry Text="{Binding Name}" />
                <Label Text="Last Name :" /> 
                <Entry Text="{Binding Surname}" />
                <Label Text="Quantity :" />
                <Entry Text="{Binding Quantity}" />
                <Label Text="Reference Number :" />
                <Entry Text="{Binding Refence_number}" />
                <Label Text="Delivery options :" />
                <Entry Text="{Binding Delivery_options}"/>
                <Label Text="Delivery Addrress :"/>
                <Entry Text="{Binding Delivery_address}"/>
                <Label Text="Contact Number :" />
                <Entry Text="{Binding Contact_number}"/>
                <Label Text="Email"/>
                <Entry Text="{Binding Email_address}"/>

                <Label Text="IMPORTANT:" FontSize="Subtitle"  TextColor="Black" FontAttributes="Italic"/>
                <Label Text="Please ensure that the correct bank account and customer code reference number is used when depositing." TextColor="Black" FontAttributes="Italic" FontSize="Default"/>

                <StackLayout>


                </StackLayout>
                <StackLayout>
                    <Label Text="BANKING DETAILS" FontAttributes="Bold"></Label>
                    <StackLayout>
                        <Label Text="BANK                      ABSA"></Label>
                        <Label Text="Account Type              Transmission Account"></Label>
                        <Label Text="Account Name              CIPC"></Label>
                        <Label Text="Account NO.               1234 56 7899"></Label>
                        <Label Text="Branch Name               Cape Town CBD"></Label>
                        <Label Text="Payment Reference         Customer Code"></Label>

                    </StackLayout>
                    <StackLayout>
                        <Label Margin="0,0,0,10" Text="Email notification" FontAttributes="Bold" FontSize="Large" TextColor="#CA6F1E" HorizontalTextAlignment="Center" ></Label>
                        <Entry x:Name="txtTo" Placeholder="umalusitrackers@yahoo.com"></Entry>
                        <Entry x:Name="txtSubject" Placeholder="Order notification"></Entry>
                        <Editor x:Name="txtBody" HeightRequest="50" Text="Umalusi trackers" ></Editor>
                        <Button x:Name="btnSend" Text="Send" Clicked="BtnSend_Clicked" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <StackLayout Margin="80,10,50,10">
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Clicked="CancelBtn" />
                <Button Text="Order" Command="{Binding SignupSubmitCommand}" Clicked="orderBtn"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>
