UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Views/SignupPage.xaml

  <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UMelusiTrack.SignupPage" Title="Sign Up">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform 
                        x:TypeArguments="Thickness"
                        iOS="20"
                        Android="20,80,20,0">
                </OnPlatform>
            </StackLayout.Padding>
            <Label Text="Umalusi_Where tech meets nature" FontSize="Large" HorizontalOptions="CenterAndExpand" />
            
            
            <Label Text="Create a new account" FontSize="Title" 
                   TextColor="DarkCyan" HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,20"/>

             <Label Text="Name" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding Name}"
                   Placeholder="Name"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   WidthRequest="200"/>
            <Label Text="Surname" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding Surname}" HorizontalOptions="CenterAndExpand"
                   Placeholder="Surname"
                   HorizontalTextAlignment="Center"
                   WidthRequest="200"/>
            <Label Text="Username" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding Username}" HorizontalOptions="CenterAndExpand"
                   Placeholder="Username"
                   HorizontalTextAlignment="Center"
                   WidthRequest="200"/>
            <Label Text="Password" HorizontalOptions="CenterAndExpand"/>
            <Entry Text="{Binding Password}" HorizontalOptions="CenterAndExpand"
                   Placeholder="Password" IsPassword="True"
                   HorizontalTextAlignment="Center"
                   WidthRequest="200"/>

            <Label Text="Yes, I agree to the Umalusi terms and conditions"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Blue" />
            <Switch  HorizontalOptions="CenterAndExpand" IsToggled="{Binding Path=Done}"  />

                <!--
           -->
            <Button
                HorizontalOptions="CenterAndExpand"
                BorderColor="LightCyan"
                BorderWidth="5" CornerRadius="10"
                Text="Sign Up" x:Name="Signup" Clicked="Signup_Clicked"
                BackgroundColor="DarkCyan"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>