UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Views/SignPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UMelusiTrack.SignPage" Title="Umalusi" >
    <ContentPage.Content>
        <StackLayout Spacing="20">
          
        
            <StackLayout 
                VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnPlatform 
                        x:TypeArguments="Thickness"
                        iOS="20"
                        Android="20,100,20,0">
                    </OnPlatform>
                </StackLayout.Padding>

                <Frame
                     CornerRadius="300" BackgroundColor="#62BD77" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="logo.3.jpg" HeightRequest="200">
                    </Image>
                </Frame>

                <Label Text="Sign in" FontSize="Title" TextColor="Black"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,50,0,20"/>


                <Label 
                    Text="Username"
                    TextColor="#34495e"
                    HorizontalOptions="Center"
                    FontSize="Title"
                    Font="Arial,10"/>
                <Entry
                    Placeholder="Username"
                    PlaceholderColor="#95a5a6"
                    FontSize="12"
                    FontFamily="Arial"
                    x:Name="entUsername"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Username}"/>
                <Label 
                    Text="Password"
                    TextColor="#34495e"
                    HorizontalOptions="Center"
                    FontSize="Title"
                    Font="Arial,10"/>
                <Entry
                    Placeholder="Password"
                    PlaceholderColor="#95a5a6"
                    FontSize="12"
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="200"
                    FontFamily="Arial"
                    IsPassword="True"
                    HorizontalTextAlignment="Center"
                    x:Name="entPassword"
                    Text="{Binding Password}"/>
                <Button 
                    Text="Login"
                    FontSize="13"
                    FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="White"
                    WidthRequest="200"
                    CornerRadius="10"
                    Command="{Binding SubmitCommand}"/>

                <Button
                    WidthRequest="200"
                    BorderWidth="5" 
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="White"
                    CornerRadius="10"  Text="Create account"
                    x:Name="Signup" 
                    Clicked="Signup_Clicked" />

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>