UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Views/SignupPage.xaml

  <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UMelusiTrack.SignupPage" Title="Sign Up" BackgroundColor="#56BF66 ">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Padding>
                <OnPlatform 
                        x:TypeArguments="Thickness"
                        iOS="20"
                        Android="20,80,20,0">
                </OnPlatform>
            </StackLayout.Padding>
            <Image Source="c:\repos\umelusitracksln\umelusitrack\umelusitrack.android\resources\drawable\logo1.jpeg"/>
            <Label Text="Umalusi_Where tech meets nature" FontSize="Large" HorizontalOptions="CenterAndExpand" />
            
            
            <Label Text="Create a new account" FontSize="Title" 
                   TextColor="White" HorizontalOptions="CenterAndExpand"
                   Margin="0,0,0,20"/>

             <Label Text="Name" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="firstname" Text="{Binding Names}"
                   Placeholder="Name"
                   HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center"
                   WidthRequest="200"/>
            <Label Text="Surname" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="lastname" Text="{Binding Surname}" HorizontalOptions="CenterAndExpand"
                   Placeholder="Surname"
                   HorizontalTextAlignment="Center"
                   WidthRequest="200"/>
            <Label Text="Username" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="username" Text="{Binding Username}" HorizontalOptions="CenterAndExpand"
                   Placeholder="Username"
                   HorizontalTextAlignment="Center"
                   WidthRequest="200"/>
            <Label Text="Password" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="password" Text="{Binding Password}" HorizontalOptions="CenterAndExpand"
                   Placeholder="Password" IsPassword="True"
                   HorizontalTextAlignment="Center"
                   WidthRequest="200"/>
            <Label Text="Confirm password" HorizontalOptions="CenterAndExpand"/>

            <Entry x:Name="confpassword" Text="{Binding Password}" HorizontalOptions="CenterAndExpand"
                   Placeholder="Password" IsPassword="True"
                   HorizontalTextAlignment="Center"
                   WidthRequest="200"/>
            <Label Text="AzureMapId" HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="azureMapId" Text="{Binding AzureMapId}" HorizontalOptions="CenterAndExpand"
                   Placeholder="AzureMapId"
                   HorizontalTextAlignment="Center"
                   WidthRequest="200"/>



            <Label Text="Yes, I agree to the Umalusi terms and conditions"
                   HorizontalOptions="CenterAndExpand"
                   TextColor="Black" />
            
            <Switch x:Name="agree"
                    HorizontalOptions="CenterAndExpand"
                    IsToggled="{Binding Path=Done}"  />

               
            <Button
                HorizontalOptions="CenterAndExpand"
                BorderColor="White"
                BorderWidth="5" CornerRadius="10"
                Text="Sign Up" x:Name="Signup"
                Command="{Binding SignupSubmitCommand}"
                BackgroundColor="White"/>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>

