UMelusiTrackSln/UMelusiTrack/UMelusiTrack/Views/TestDBPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UMelusiTrack.TestDBPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded" >
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="login_details.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView Margin="20" 
              ItemSelected="OnListItemSelected" ItemsSource="{Binding Details}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Margin="20,0,0,0" 
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Name}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Surname}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Username}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />
                        <Label Text="{Binding Password}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="StartAndExpand" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>