UMelusiTrack/UMelusiTrack/Views/AddDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UMelusiTrack.Views.AddDetails" BackgroundColor="White" Title="{Binding Livestockid}" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Margin="25"
            VerticalOptions="StartAndExpand"  >
            <Label Text="Livestock id" />
            <Entry Text="{Binding Livestockid}" />

            <Label Text="TrackerId" />
            <Entry Text="{Binding Trackerid}" />
            <Label Text="Gender " />
            <Entry Text="{Binding Gender}" />
            <Label Text="Color" />
            <Entry Text="{Binding Color}" />
            <Label Text="Upload Image" />
            <Entry Text="{Binding Picture}" />
            <Label Text="Birth Date" />
            <DatePicker MinimumDate="01/11/2018"
            MaximumDate="01/11/2050"
            Date="{Binding Dateofbirth}" />

            <!--<Switch IsToggled="{Binding Done}" />-->

            <Button Margin="5"  Text="Save"
                Clicked="OnSaveClicked" CornerRadius="20" BackgroundColor="green" />

            <Button Margin="5"  Text="Remove"
                Clicked="OnDeleteClicked" CornerRadius="20" BackgroundColor="green" />

            <Button Margin="5"  Text="Cancel"
                Clicked="OnCancelClicked" CornerRadius="20" BackgroundColor="green" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>